<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="Performance_NetDelay_medium" Flow="Vivado Implementation 2013">
		<Desc>To compensate for optimistic delay estimation, add extra delay cost to long distance and high fanout connections. (medium setting)</Desc>
	</StratHandle>
	<Step Id="init_design">
	</Step>
	<Step Id="opt_design">
	</Step>
	<Step Id="power_opt_design">
	</Step>
	<Step Id="place_design">
		<Option Id="Directive">4</Option>
	</Step>
	<Step Id="post_place_power_opt_design">
	</Step>
	<Step Id="phys_opt_design" EnableStepBool="1">
	</Step>
	<Step Id="route_design">
		<Option Id="Directive">4</Option>
	</Step>
	<Step Id="write_bitstream">
	</Step>
</Strategy>

